1521034352a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:339:"title = "Home"
url = "/"
layout = "default"
description = "This is the Home page"
is_hidden = 0
==
<div class="container">
  <div class="jumbotron text-center">
    <h1>{{this.theme.site_name}}</h1> 
    <p>{{this.theme.site_description}}</p>
    <a href="{'about'|page}" class="btn btn-primary">Read more</a>
  </div>

</div>";s:5:"mtime";i:1521029816;s:6:"markup";s:234:"<div class="container">
  <div class="jumbotron text-center">
    <h1>{{this.theme.site_name}}</h1> 
    <p>{{this.theme.site_description}}</p>
    <a href="{'about'|page}" class="btn btn-primary">Read more</a>
  </div>

</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:21:"This is the Home page";s:9:"is_hidden";s:1:"0";}}