1521034353a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1378:"<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="{% if this.page.id == 'home' %}active{% endif %}">
                <a class="nav-link"  href="{{'home'|page}}">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="{% if this.page.id == 'about' %}active{% endif %}">
                <a class="nav-link"  href="{{'about'|page}}">About <span class="sr-only">(current)</span></a>
            </li>

            <li class="{% if this.page.id == 'blog' %}active{% endif %}">
                <a class="nav-link"  href="{{'blog'|page}}">Blog <span class="sr-only">(current)</span></a>
            </li>

            <li class="{% if this.page.id == 'contact' %}active{% endif %}">
                <a class="nav-link"  href="{{'contact'|page}}">Conatct <span class="sr-only">(current)</span></a>
            </li>


        </ul>

    </div>
</nav>";s:5:"mtime";i:1521033747;s:6:"markup";s:1378:"<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="{% if this.page.id == 'home' %}active{% endif %}">
                <a class="nav-link"  href="{{'home'|page}}">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="{% if this.page.id == 'about' %}active{% endif %}">
                <a class="nav-link"  href="{{'about'|page}}">About <span class="sr-only">(current)</span></a>
            </li>

            <li class="{% if this.page.id == 'blog' %}active{% endif %}">
                <a class="nav-link"  href="{{'blog'|page}}">Blog <span class="sr-only">(current)</span></a>
            </li>

            <li class="{% if this.page.id == 'contact' %}active{% endif %}">
                <a class="nav-link"  href="{{'contact'|page}}">Conatct <span class="sr-only">(current)</span></a>
            </li>


        </ul>

    </div>
</nav>";s:4:"code";N;}}